<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    ul, li {
      text-decoration: none;
      display: block;
    }

    ul {
      padding: 50px 0;
      width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    section {
      padding: 50px 0;
      width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    li {
      width: 300px;
      height: 300px;
    }

    .wrap_2 div {
      width: 300px;
      height: 300px;
    }


  </style>
</head>
<body>

  <ul class="wrap_1">
    <li id="apple"></li>
    <li id="banana"></li>
    <li id="orange"></li>
  </ul>

  <section class="wrap_2">
    <div></div>
    <div></div>
    <div></div>
  </section>

  <ul class="wrap_3">
    <li class="fruits peach"></li>
    <li class="fruits watermelon"></li>
    <li class="fruits melon"></li>
  </ul>
  
  <script src="./1.요소노드취득.js"></script>
</body>
</html>